# proxydroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/btr/proxy/selector/pac/: PacProxySelector.java  PacScriptMethods.java  PacScriptParser.java  PacScriptSource.java  ProxyEvaluationException.java  ProxyException.java  RhinoPacScriptParser.java  ScriptMethods.java  UrlPacScriptSource.java
app/src/main/java/com/ksmaze/android/preference/: ListPreferenceMultiSelect.java
app/src/main/java/org/proxydroid/: AppManager.java  AppSettingsStore.java  BypassListActivity.java  ConnectivityBroadcastReceiver.java  DatabaseHelper.java  DomainValidator.java  FileArrayAdapter.java  FileChooser.java  InnerSocketBuilder.java  Profile.java  ProfileStore.java  ProxiedApp.java  ProxyDroid.java  ProxyDroidApplication.java  ProxyDroidCLI.java  ProxyDroidPreferenceDataStore.java  ProxyDroidPreferenceFragment.java  ProxyDroidReceiver.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java  ProxyServiceHelper.java
app/src/main/java/org/proxydroid/utils/: Base64.java  Constraints.java  ImageLoader.java  RegexValidator.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: proxydroid_preference.xml
gradle/wrapper/: gradle-wrapper.properties
